<Window x:Class="AccountSoft.Accounting.AccountingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountSoft.Accounting"
        mc:Ignorable="d"
        Title="AccountingWindow" Height="450" Width="800"
		WindowState="Maximized" Loaded="Window_Loaded">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Border BorderBrush="Goldenrod" BorderThickness="2" Margin="5" Padding="10" CornerRadius="20">
			<Grid HorizontalAlignment="Center">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<TextBlock Text="Voucher Type" HorizontalAlignment="Center" FontWeight="Bold" />
				<TextBlock Text="Accounting Date" HorizontalAlignment="Center" Grid.Column="1" FontWeight="Bold" />
				<TextBlock Text="Reference No." HorizontalAlignment="Center" Grid.Column="2" FontWeight="Bold" />
				<TextBlock Text="Remarks" HorizontalAlignment="Center" Grid.Column="3" FontWeight="Bold" />

				<ComboBox x:Name="voucherTypeComboBox" Margin="10" Padding="5" Grid.Row="1" MinWidth="100" SelectionChanged="voucherTypeComboBox_SelectionChanged" />
				<DatePicker x:Name="accountingDatePicker" Margin="10" Padding="5" Grid.Row="1" Grid.Column="1" MinWidth="100" SelectedDateChanged="accountingDatePicker_SelectedDateChanged"/>
				<TextBox x:Name="referenceNoTextBox" Margin="10" Padding="5" Grid.Row="1" Grid.Column="2" MinWidth="100" IsReadOnly="True" />
				<TextBox x:Name="remarksTextBox" Margin="10" Padding="5" Grid.Row="1" Grid.Column="3" MinWidth="200" />
			</Grid>
		</Border>

		<Border BorderBrush="Goldenrod" BorderThickness="2" Margin="5" Padding="5" CornerRadius="20" Grid.Row="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Grid HorizontalAlignment="Left">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<TextBlock Text="Search" Margin="5" Padding="5" FontWeight="Bold" />
					<TextBox x:Name="searchTextBox" Margin="5" Padding="5" MinWidth="300" Grid.Column="1" TextChanged="searchTextBox_TextChanged" />
				</Grid>

				<Button x:Name="addLedgerButton" Content="Add Ledgers" Margin="10,5" Padding="5" MinWidth="200" HorizontalAlignment="Right" IsDefault="True" Background="BlueViolet" Click="addLedgerButton_Click" />

				<DataGrid x:Name="ledgersDataGrid" Margin="10" Padding="5" Grid.Row="1" AutoGenerateColumns="False" CanUserReorderColumns="True" CanUserSortColumns="True" CanUserResizeRows="True" CanUserResizeColumns="True"
						  IsReadOnly="True" PreviewMouseLeftButtonDown="ledgersDataGrid_PreviewMouseLeftButtonDown">
					<DataGrid.Columns>
						<DataGridTextColumn Header="S.No" Binding="{Binding Serial}" Width="Auto" />
						<DataGridTextColumn Header="Ledger" Binding="{Binding Name}" Width="*" />
						<DataGridTextColumn Header="Remarks" Binding="{Binding Remarks}" Width="*" />
						<DataGridTextColumn Header="Debit" Binding="{Binding Debit}" Width="120" />
						<DataGridTextColumn Header="Credit" Binding="{Binding Credit}" Width="120" />
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</Border>

		<Border BorderBrush="Goldenrod" BorderThickness="2" Margin="10" Padding="10" CornerRadius="20" Grid.Row="2">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBlock Text="Balances" Margin="10,10,0,10" Padding="5" FontWeight="Bold" />
					<TextBox x:Name="balancesTextBox" Text="0" Margin="10" Padding="5" HorizontalAlignment="Center" MinWidth="120" IsReadOnly="True" Grid.Column="1" />
				</Grid>

				<Button x:Name="saveButton" Content="Save" Margin="10" Padding="5" MinWidth="150" Grid.Column="1" HorizontalAlignment="Center" Style="{DynamicResource AccentButtonStyle}" Click="saveButton_Click" />

				<Grid Grid.Column="2" HorizontalAlignment="Right">
					<TextBox x:Name="debitsTotalTextBox" Text="0" Margin="10,10,140,10" Padding="5" MinWidth="120" IsReadOnly="True" HorizontalContentAlignment="Right" />
					<TextBox x:Name="creditsTotalTextBox" Text="0" Margin="10" Padding="5" HorizontalAlignment="Right" MinWidth="120" IsReadOnly="True" HorizontalContentAlignment="Right" />
				</Grid>
			</Grid>
		</Border>
	</Grid>
</Window>
